# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_vivalto3mveml-userdebug 4.4.4 KTU84Q fdaab2bbf0 test-keys
ro.build.version.incremental=fdaab2bbf0
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Kam aug, 25 15:47:40 WIB 2016
ro.build.date.utc=1468241416
ro.build.type=userdebug
ro.build.user=andii
ro.build.host=andii-X450CC
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=cm_vivalto3mveml
ro.product.board=SC7727S
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vivalto3mveml
ro.product.model=SM-G318HZ
ro.product.device=vivalto3mveml
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_vivalto3mveml3g-userdebug 4.4.4 KTU84Q fdaab2bbf0 test-keys
ro.build.fingerprint=samsung/cm_vivalto3mveml/vivalto3mveml:4.4.4/KTU84Q/fdaab2bbf0:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=vivalto3mveml
# end build properties
#
# from device/samsung/vivalto3mveml/system.prop
#
#
# system.prop for vivalto3mveml
#
ro.sf.lcd_density=240
ro.sf.lcd_width=36
ro.sf.lcd_height=54
ro.opengles.version=131072
ro.product.hardware=PIKEAYOUNG2DTV_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
# Samsung uses the name rmnet for eth
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

persist.sys.engpc.disable=0

ro.config.ksm.support=true

#zram config
ro.config.zram.support=true

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
ro.hotspot.enabled=1

# System property for storage_preload
persist.sys.storage_preload=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

# System prop for Atlas service
config.disable_atlas=true

# System prop for DisplayInfo cache
config.displayinfo.use_cache=true

# SAMP_SPCM
sys.config.samp_enable=true
sys.config.samp_spcm_enable=true
sys.config.spcm_kill_skip=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.samp_hotness_enable=false

# RIL
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
persist.sys.sprd.modemreset=0
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msms.phone_default=0
persist.msmslt=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ril.sim2.present=1
persist.radio.multisim.config=dsds
ro.telephony.ril_class=SamsungSPRDRIL


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20160825-UNOFFICIAL-vivalto3mveml
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20160825-UNOFFICIAL-vivalto3mveml
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20160825-UNOFFICIAL-vivalto3mveml
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.product.locale.language=en
ro.product.locale.region=GB
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
